def sort(width, height, length, mass):
    # Calculate volume of the package
    volume = width * height * length
    
    # Check if the package is bulky
    is_bulky = volume >= 1_000_000 or width >= 150 or height >= 150 or length >= 150
    
    # Check if the package is heavy
    is_heavy = mass >= 20
    
    # Determine the stack based on the package properties
    if is_bulky and is_heavy:
        return "REJECTED"
    elif is_bulky or is_heavy:
        return "SPECIAL"
    else:
        return "STANDARD"

# Example test cases
print(sort(100, 50, 20, 15))  # STANDARD
print(sort(200, 150, 50, 10))  # SPECIAL (bulky)
print(sort(100, 50, 20, 25))  # SPECIAL (heavy)
print(sort(200, 200, 200, 30)) # REJECTED (bulky and heavy)